# PI-4A-4SAE4-BACKEND

./: .gitignore  INTEGRATION-README.md  README.md  build_5sur6.ps1  docker-compose-graylog.yml  docker-compose.ads-extras.yml  docker-compose.integration.yml  docker-compose.yml  pom.xml  start-full-ads-stack.ps1  start-integration.ps1  start.ps1  stop-integration.ps1
activity-service/: Dockerfile  pom.xml
activity-service/src/main/resources/: application.properties
ads-service/: .dockerignore  API_GATEWAY_ROUTES.yml  DEPLOYMENT_GUIDE.md  Dockerfile  Jenkinsfile-CD  Jenkinsfile-CI  ci-trigger.txt  docker-compose.yml  pom.xml  sonar-project.properties
ads-service/ads-ml-service/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
ads-service/ads-ml-service/app/: clickhouse_client.py  config.py  kafka_consumer.py  main.py  models.py  training.py
ads-service/clickhouse/: init.sql
ads-service/grafana/: Dockerfile
ads-service/grafana/dashboards/: ads-geo-dashboard.json
ads-service/grafana/provisioning/dashboards/: dashboard.yml
ads-service/grafana/provisioning/datasources/: clickhouse.yml
ads-service/helm/ads-service/: Chart.yaml  values.yaml
ads-service/helm/ads-service/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  postgres.yaml  secret.yaml  service.yaml
ads-service/k8s/: configmap.yaml  deployment.yaml  namespace.yaml  postgres.yaml  secret.yaml  service.yaml
ads-service/k8s/monitoring/: elasticsearch.yaml  filebeat.yaml  kibana.yaml
ads-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
application-service/: Dockerfile  Jenkinsfile.cd  Jenkinsfile.ci  pom.xml
application-service/k8s/: deployment.yaml  mysql-deployment.yaml  service.yaml  sonarqube-deployment.yaml  spring-deployment.yaml
commentaire-service/: Dockerfile  Dockerfile.txt  Jenkinsfile.cd  Jenkinsfile.ci  pom.xml
commentaire-service/k8s/: mysql-deployment.yaml  sonarqube-deployment.yaml  spring-deployment.yaml
eureka-server/: Dockerfile.txt  pom.xml
event-service/: Jenkinsfile-CD  Jenkinsfile-CI  pom.xml
event-service/k8s/: deployment.yaml  mysql-deployment.yaml  service.yaml
event-service/src/main/java/com/esprit/eventservice/Config/: SecurityConfig.java
event-service/src/main/java/com/esprit/eventservice/clients/: ActivityClient.java  UserClient.java
event-service/src/main/java/com/esprit/eventservice/config/: SecurityConfig.java
event-service/src/main/java/com/esprit/eventservice/controllers/: EventController.java
event-service/src/main/java/com/esprit/eventservice/dto/: ActivityDTO.java  EventFilterDTO.java  EventRequestDTO.java  EventResponseDTO.java  PageResponseDTO.java  UserDTO.java
event-service/src/main/java/com/esprit/eventservice/entities/: Event.java
event-service/src/main/java/com/esprit/eventservice/services/: EventServiceImpl.java  GeocodingService.java  IEventService.java  IGeocodingService.java
event-service/src/main/java/com/esprit/eventservice/specifications/: EventSpecification.java
event-service/src/main/resources/: application.properties
event-service/src/test/java/com/esprit/eventservice/controllers/: EventControllerTest.java
event-service/src/test/java/com/esprit/eventservice/services/: EventServiceImplTest.java  GeocodingServiceTest.java
event-service/src/test/java/com/esprit/eventservice/specifications/: EventSpecificationTest.java
inscription-service/: Dockerfile  Jenkinsfile-CD  Jenkinsfile-CI  pom.xml
inscription-service/k8s/: deployment.yaml  mysql-deployment.yaml  service.yaml
k8s/: grafana-deployment.yaml  prometheus-deployment.yaml
ml-service/: __init__.py  prolance_subscription_churn.csv  requirements.txt  train_and_export.py
ml-service/app/: main.py  predictor.py  schemas.py
ml-service/ml_artifacts/: le_billing.pkl  le_plan.pkl  le_user_type.pkl  metadata.json  scaler.pkl
project-service/: Dockerfile  Jenkinsfile.cd  Jenkinsfile.ci  pom.xml
project-service/k8s/: deployment.yaml  mysql-deployment.yaml  service.yaml  sonarqube-deployment.yaml  spring-deployment.yaml
promo-service/: Dockerfile  Jenkinsfile.cd  Jenkinsfile.ci  pom.xml
promo-service/k8s/: mysql-deployment.yaml  spring-deployment.yaml
publication-service/: Dockerfile  Jenkinsfile.cd  Jenkinsfile.ci  pom.xml
publication-service/k8s/: mysql-deployment.yaml  spring-deployment.yaml
python-engine/: main.py
reaction-service/: Dockerfile  Dockerfile.txt  Jenkinsfile.cd  Jenkinsfile.ci  pom.xml
reaction-service/k8s/: mysql-deployment.yaml  spring-deployment.yaml
recommendation-service/: Dockerfile
recommendation-service/python-engine/data/: events.csv  registrations.csv  users.csv
skill-service/: Dockerfile  Jenkinsfile.cd  Jenkinsfile.ci  pom.xml
skill-service/k8s/: deployment.yaml  mysql-deployment.yaml  service.yaml  sonarqube-deployment.yaml  spring-deployment.yaml
src/main/resources/: application.properties  application.yml
subscription-service/: Dockerfile  Jenkinsfile.cd  Jenkinsfile.ci  pom.xml
subscription-service/k8s/: mysql-deployment.yaml  spring-deployment.yaml
subscription-service/subscription-service/: pom.xml
uploads/publications/: 0f48e835-d008-4107-a416-f70731ca6e5c_téléchargement (2).jfif  14360261-5ec7-42e5-a587-c49e4c12d592_téléchargement.jfif  17426cd6-dd1b-4113-8dcf-33f160899afd_6.jfif  17b06503-4cf0-4fb0-9115-291282072c10_téléchargement (1).jfif  305f5f61-129f-42e0-a326-881d13c010a1_222.jfif  53094cd9-b787-4ea2-a2b6-1d7c06e7ef11_3.jfif  58986345-9457-4e18-9d9c-13238b1a1565_2222.jfif  74e9dfbb-46de-42a4-86b6-2a574101fcb2_111.jfif  b44a680f-2310-43b1-b68f-727c3521ac23_1.jfif  d171f19b-5be2-4093-8a72-055b5fad44bc_1111.jfif  d9b579aa-d6b0-440e-be0e-dd6e6e2350e7_9.jfif  e33aa1e7-2b98-4632-91ba-2423097bd5a9_7.jfif  e6627065-82ae-49bb-b84f-54e1b885470e_22.jfif  e9668567-ba5f-4fd8-b065-d605dd08fd99_1.jfif  f6821096-721e-41cb-89e5-b1d43515be31_444.jfif
user-service/: Jenkinsfile  Jenkinsfile.cd  Jenkinsfile.ci  pom.xml  run-ci.bat
user-service/.github/workflows/: ci-cd.yml
user-service/src/main/ml/: test.py  (+6 more)
(+497 files in other folders)
