pipeline {
    agent any

    tools {
        jdk 'JDK21'
        maven 'Maven3'
    }

    environment {
        SERVICE_NAME     = 'subscription-service'
        DOCKER_NAMESPACE = 'farahchbeb'
        IMAGE_NAME       = "${DOCKER_NAMESPACE}/${SERVICE_NAME}"
        IMAGE_TAG        = "${env.BUILD_NUMBER}"
        SONAR_PROJECT    = 'subscription-service'
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    stages {
        stage('📥 Checkout') {
            steps {
                checkout scm
            }
        }

        stage('🔨 Compile') {
            steps {
                dir('subscription-service') {
                    sh 'mvn clean compile -B'
                }
            }
        }

        stage('🧪 Tests + Coverage JaCoCo') {
            steps {
                dir('subscription-service') {
                    sh 'mvn test -B'
                }
            }
            post {
                always {
                    junit testResults: 'subscription-service/target/surefire-reports/*.xml',
                          allowEmptyResults: true
                    jacoco execPattern: 'subscription-service/target/jacoco.exec',
                           classPattern: 'subscription-service/target/classes',
                           sourcePattern: 'subscription-service/src/main/java',
                           exclusionPattern: '**/dto/**,**/entities/**,**/enums/**,**/config/**,**/*Application.class'
                }
            }
        }

        stage('📦 Package JAR') {
            steps {
                dir('subscription-service') {
                    sh 'mvn package -DskipTests -B'
                }
                archiveArtifacts artifacts: 'subscription-service/target/*.jar', fingerprint: true
            }
        }

        stage('🔍 SonarQube Analysis') {
            steps {
                dir('subscription-service') {
                    withSonarQubeEnv('SonarQube') {
                        sh '''
                            mvn sonar:sonar \
                              -Dsonar.projectKey=${SONAR_PROJECT} \
                              -Dsonar.projectName=${SONAR_PROJECT} \
                              -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
                        '''
                    }
                }
            }
        }

        stage('🐳 Docker Build') {
            steps {
                dir('subscription-service') {
                    sh '''
                        docker build -t ${IMAGE_NAME}:${IMAGE_TAG} -t ${IMAGE_NAME}:latest .
                    '''
                }
            }
        }                  
        stage('📤 Docker Push') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh '''
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                        docker push ${IMAGE_NAME}:${IMAGE_TAG}
                        docker push ${IMAGE_NAME}:latest
                        docker logout
                    '''
                }
            }
        }

        stage('💾 Save build info for CD') {
            steps {
                writeFile file: 'last-build.txt', text: "${IMAGE_TAG}"
                archiveArtifacts artifacts: 'last-build.txt'
            }
        }
    }

    post {
        success {
            echo "✅ CI OK : image ${IMAGE_NAME}:${IMAGE_TAG} poussée sur DockerHub. Le CD va être déclenché."
        }
        failure {
            echo "❌ CI échoué. CD ne sera PAS déclenché."
        }
        always {
            cleanWs()
        }
    }
}
