pipeline {
    agent any

    environment {
        REGISTRY       = "172.22.191.1:5000"
        IMAGE_NAME     = "ads-service"
        IMAGE_TAG      = "${BUILD_NUMBER}"
        FULL_IMAGE     = "${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"
        SERVICE_DIR    = "ads-service"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build & Unit Tests') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh 'mvn clean verify -q'
                }
            }
            post {
                always {
                    junit testResults: "${SERVICE_DIR}/target/surefire-reports/*.xml",
                          allowEmptyResults: true
                    jacoco(
                        execPattern:   "${SERVICE_DIR}/target/jacoco.exec",
                        classPattern:  "${SERVICE_DIR}/target/classes",
                        sourcePattern: "${SERVICE_DIR}/src/main/java"
                    )
                }
            }
        }

        stage('Docker Build') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh "docker build -t ${FULL_IMAGE} ."
                }
            }
        }

        stage('Docker Push') {
            steps {
                sh "docker push ${FULL_IMAGE}"
                sh "docker tag  ${FULL_IMAGE} ${REGISTRY}/${IMAGE_NAME}:latest"
                sh "docker push ${REGISTRY}/${IMAGE_NAME}:latest"
            }
        }

        stage('Trigger CD') {
            steps {
                build job: 'ads-service-CD',
                      parameters: [string(name: 'IMAGE_TAG', value: "${IMAGE_TAG}")],
                      wait: false
            }
        }
    }

    post {
        success {
            echo "CI passed — image ${FULL_IMAGE} pushed and CD triggered."
        }
        failure {
            echo "CI failed — check logs above."
        }
        always {
            sh "docker rmi ${FULL_IMAGE} || true"
        }
    }
}
