pipeline {
    agent any

    tools {
        jdk 'JDK21'
        maven 'Maven3'
    }

    environment {
        SERVICE_NAME      = 'publication-service'
        DOCKER_NAMESPACE  = 'farahchbeb'
        IMAGE_NAME        = "${DOCKER_NAMESPACE}/${SERVICE_NAME}"
        IMAGE_TAG         = "${env.BUILD_NUMBER}"
        SONAR_PROJECT     = 'publication-service'
        APP_PORT          = '8082'
    }

    options {
        timeout(time: 40, unit: 'MINUTES')
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    stages {
        stage('📥 Checkout') {
            steps {
                checkout scm
            }
        }

        stage('🔨 Compile') {
            steps {
                dir('publication-service') {
                    sh 'mvn clean compile -B'
                }
            }
        }

        stage('🧪 Tests + Coverage JaCoCo') {
            steps {
                dir('publication-service') {
                    sh 'mvn test -B'
                }
            }
            post {
                always {
                    junit testResults: 'publication-service/target/surefire-reports/*.xml',
                          allowEmptyResults: true
                    jacoco execPattern: 'publication-service/target/jacoco.exec',
                           classPattern: 'publication-service/target/classes',
                           sourcePattern: 'publication-service/src/main/java',
                           exclusionPattern: '**/dto/**,**/entities/**,**/config/**,**/*Application.class'
                }
            }
        }

        stage('📦 Package JAR') {
            steps {
                dir('publication-service') {
                    sh 'mvn package -DskipTests -B'
                }
                archiveArtifacts artifacts: 'publication-service/target/*.jar', fingerprint: true
            }
        }

        stage('🔍 SonarQube Analysis') {
            steps {
                dir('publication-service') {
                    withSonarQubeEnv('SonarQube') {
                        sh '''
                            mvn sonar:sonar \
                              -Dsonar.projectKey=${SONAR_PROJECT} \
                              -Dsonar.projectName=${SONAR_PROJECT} \
                              -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
                        '''
                    }
                }
            }
        }

        // ✅ REMPLACE ZAP — pas besoin de Docker, MySQL ou service démarré
        stage('🔒 OWASP Dependency-Check') {
            steps {
                dir('publication-service') {
                    sh 'mvn dependency-check:check -B || true'
                }
            }
            post {
                always {
                    dependencyCheckPublisher(
                        pattern: 'publication-service/target/dependency-check-report.xml'
                    )
                    publishHTML([
                        allowMissing: true,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'publication-service/target',
                        reportFiles: 'dependency-check-report.html',
                        reportName: 'OWASP Dependency-Check Report'
                    ])
                    archiveArtifacts artifacts: 'publication-service/target/dependency-check-report.*',
                                     allowEmptyArchive: true
                }
            }
        }

        stage('🐳 Docker Build') {
            steps {
                dir('publication-service') {
                    sh 'docker build -t ${IMAGE_NAME}:${IMAGE_TAG} -t ${IMAGE_NAME}:latest .'
                }
            }
        }

        stage('📤 Docker Push') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh '''
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                        docker push ${IMAGE_NAME}:${IMAGE_TAG}
                        docker push ${IMAGE_NAME}:latest
                        docker logout
                    '''
                }
            }
        }

        stage('💾 Save build info for CD') {
            steps {
                writeFile file: 'last-build.txt', text: "${IMAGE_TAG}"
                archiveArtifacts artifacts: 'last-build.txt'
            }
        }
    }

    post {
        success {
            echo "✅ CI OK : image ${IMAGE_NAME}:${IMAGE_TAG} poussée sur DockerHub."
        }
        failure {
            echo "❌ CI échoué."
        }
        always {
            cleanWs()
        }
    }
}
