pipeline {
    agent any

    environment {
        SERVICE_NAME     = 'publication-service'
        DOCKER_NAMESPACE = 'farahchbeb'
        IMAGE_NAME       = "${DOCKER_NAMESPACE}/${SERVICE_NAME}"
        APP_PORT         = '8082'
        CONTAINER_NAME   = 'publication-service-live'
    }

    options {
        timeout(time: 10, unit: 'MINUTES')
        timestamps()
    }

    stages {
        stage('📌 Récupérer le tag depuis le CI') {
            steps {
                copyArtifacts(
                    projectName: 'publication-service-ci',
                    filter: 'last-build.txt',
                    selector: lastSuccessful()
                )
                script {
                    env.IMAGE_TAG = readFile('last-build.txt').trim()
                    echo "==> Déploiement de ${IMAGE_NAME}:${env.IMAGE_TAG}"
                }
            }
        }

        stage('🔐 Login DockerHub') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh 'echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin'
                }
            }
        }

        stage('⬇️ Pull nouvelle image') {
            steps {
                sh 'docker pull ${IMAGE_NAME}:${IMAGE_TAG}'
            }
        }

        stage('🛑 Stopper ancien container') {
            steps {
                sh '''
                    docker stop ${CONTAINER_NAME} 2>/dev/null || true
                    docker rm ${CONTAINER_NAME} 2>/dev/null || true
                '''
            }
        }

        stage('🚀 Démarrer nouveau container') {
            steps {
                sh '''
                    docker run -d \
                      --name ${CONTAINER_NAME} \
                      -p ${APP_PORT}:${APP_PORT} \
                      --restart unless-stopped \
                      ${IMAGE_NAME}:${IMAGE_TAG}
                '''
            }
        }

        stage('✅ Vérifier que le container tourne') {
            steps {
                sh '''
                    sleep 10
                    docker ps | grep ${CONTAINER_NAME}
                    docker logs --tail 20 ${CONTAINER_NAME}
                '''
            }
        }
    }

    post {
        success {
            echo "🎉 CD réussi : ${IMAGE_NAME}:${env.IMAGE_TAG} déployé sur le port ${APP_PORT}"
        }
        failure {
            echo "💥 CD échoué"
        }
        always {
            sh 'docker logout || true'
            cleanWs()
        }
    }
}
