pipeline {
    agent any

    tools {
        jdk 'JDK21'
        maven 'Maven3'
    }

    environment {
        SERVICE_NAME      = 'publication-service'
        DOCKER_NAMESPACE  = 'farahchbeb'
        IMAGE_NAME        = "${DOCKER_NAMESPACE}/${SERVICE_NAME}"
        IMAGE_TAG         = "${env.BUILD_NUMBER}"
        SONAR_PROJECT     = 'publication-service'
        APP_PORT          = '8082'
        ZAP_CONTAINER     = 'zap-target-publication'
        MYSQL_CONTAINER   = 'zap-mysql-publication'
        ZAP_NETWORK       = 'zap-net-publication'
    }

    options {
        timeout(time: 40, unit: 'MINUTES')
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    stages {
        stage('📥 Checkout') {
            steps {
                checkout scm
            }
        }

        stage('🔨 Compile') {
            steps {
                dir('publication-service') {
                    sh 'mvn clean compile -B'
                }
            }
        }

        stage('🧪 Tests + Coverage JaCoCo') {
            steps {
                dir('publication-service') {
                    sh 'mvn test -B'
                }
            }
            post {
                always {
                    junit testResults: 'publication-service/target/surefire-reports/*.xml',
                          allowEmptyResults: true
                    jacoco execPattern: 'publication-service/target/jacoco.exec',
                           classPattern: 'publication-service/target/classes',
                           sourcePattern: 'publication-service/src/main/java',
                           exclusionPattern: '**/dto/**,**/entities/**,**/config/**,**/*Application.class'
                }
            }
        }

        stage('📦 Package JAR') {
            steps {
                dir('publication-service') {
                    sh 'mvn package -DskipTests -B'
                }
                archiveArtifacts artifacts: 'publication-service/target/*.jar', fingerprint: true
            }
        }

        stage('🔍 SonarQube Analysis') {
            steps {
                dir('publication-service') {
                    withSonarQubeEnv('SonarQube') {
                        sh '''
                            mvn sonar:sonar \
                              -Dsonar.projectKey=${SONAR_PROJECT} \
                              -Dsonar.projectName=${SONAR_PROJECT} \
                              -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
                        '''
                    }
                }
            }
        }

        stage('🐳 Docker Build') {
            steps {
                dir('publication-service') {
                    sh 'docker build -t ${IMAGE_NAME}:${IMAGE_TAG} -t ${IMAGE_NAME}:latest .'
                }
            }
        }

        stage('🔒 OWASP ZAP Security Scan') {
            steps {
                script {
                    // 1. Nettoyage complet des ressources précédentes
                    sh """
                        docker stop ${ZAP_CONTAINER} ${MYSQL_CONTAINER} 2>/dev/null || true
                        docker rm   ${ZAP_CONTAINER} ${MYSQL_CONTAINER} 2>/dev/null || true
                        docker network rm ${ZAP_NETWORK} 2>/dev/null || true
                    """

                    // 2. Créer un réseau bridge dédié
                    sh "docker network create ${ZAP_NETWORK}"

                    // 3. Lancer MySQL sur ce réseau (hostname: mysql)
                    sh """
                        docker run -d --name ${MYSQL_CONTAINER} \
                          --network ${ZAP_NETWORK} \
                          --network-alias mysql \
                          -e MYSQL_ROOT_PASSWORD=root \
                          -e MYSQL_DATABASE=pidev_publication \
                          mysql:8.0 \
                          --character-set-server=utf8mb4 \
                          --collation-server=utf8mb4_unicode_ci
                        echo "⏳ Attente que MySQL soit prêt..."
                        sleep 20
                    """

                    // 4. Lancer le service applicatif sur le même réseau
                    sh """
                        docker run -d --name ${ZAP_CONTAINER} \
                          --network ${ZAP_NETWORK} \
                          -p ${APP_PORT}:${APP_PORT} \
                          -e GRAYLOG_HOST=localhost \
                          -e JAEGER_HOST=localhost \
                          -e SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/pidev_publication?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC \
                          -e SPRING_DATASOURCE_USERNAME=root \
                          -e SPRING_DATASOURCE_PASSWORD=root \
                          -e EUREKA_CLIENT_ENABLED=false \
                          -e SPRING_CLOUD_DISCOVERY_ENABLED=false \
                          ${IMAGE_NAME}:${IMAGE_TAG}
                    """

                    // 5. Attendre que Spring Boot soit vraiment UP (max 120s)
                    sh """
                        echo "⏳ Attente que le service soit disponible sur le port ${APP_PORT}..."
                        for i in \$(seq 1 24); do
                            if curl -sf http://localhost:${APP_PORT}/actuator/health > /dev/null 2>&1; then
                                echo "✅ Service UP après \$((i * 5)) secondes"
                                break
                            fi
                            echo "  ... tentative \$i/24"
                            sleep 5
                        done
                        curl -sf http://localhost:${APP_PORT}/actuator/health \
                          || curl -sf http://localhost:${APP_PORT} \
                          || (echo "❌ Service non disponible" && docker logs ${ZAP_CONTAINER} --tail=50 && exit 1)
                    """

                    sh 'mkdir -p zap-reports && chmod 777 zap-reports'

                    // 6. Lancer le scan ZAP
                    sh """
                        docker run --rm --network host \
                          --user root \
                          -v \$(pwd)/zap-reports:/zap/wrk/:rw \
                          zaproxy/zap-stable \
                          zap-baseline.py \
                          -t http://localhost:${APP_PORT} \
                          -r zap-report.html \
                          -x zap-report.xml \
                          -I
                    """
                }
            }
            post {
                always {
                    sh """
                        docker stop ${ZAP_CONTAINER} ${MYSQL_CONTAINER} 2>/dev/null || true
                        docker rm   ${ZAP_CONTAINER} ${MYSQL_CONTAINER} 2>/dev/null || true
                        docker network rm ${ZAP_NETWORK} 2>/dev/null || true
                    """
                    publishHTML([
                        allowMissing: true,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'zap-reports',
                        reportFiles: 'zap-report.html',
                        reportName: "OWASP ZAP Report - ${SERVICE_NAME}"
                    ])
                    archiveArtifacts artifacts: 'zap-reports/zap-report.xml', allowEmptyArchive: true
                }
            }
        }

        stage('📤 Docker Push') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh '''
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                        docker push ${IMAGE_NAME}:${IMAGE_TAG}
                        docker push ${IMAGE_NAME}:latest
                        docker logout
                    '''
                }
            }
        }

        stage('💾 Save build info for CD') {
            steps {
                writeFile file: 'last-build.txt', text: "${IMAGE_TAG}"
                archiveArtifacts artifacts: 'last-build.txt'
            }
        }
    }

    post {
        success {
            echo "✅ CI OK : image ${IMAGE_NAME}:${IMAGE_TAG} poussée sur DockerHub."
        }
        failure {
            echo "❌ CI échoué."
            sh """
                docker stop ${ZAP_CONTAINER} ${MYSQL_CONTAINER} 2>/dev/null || true
                docker rm   ${ZAP_CONTAINER} ${MYSQL_CONTAINER} 2>/dev/null || true
                docker network rm ${ZAP_NETWORK} 2>/dev/null || true
            """
        }
        always {
            cleanWs()
        }
    }
}