pipeline {
    agent any

    environment {
        DOCKER_IMAGE   = 'farrahamami/user-service'
        K8S_NAMESPACE  = 'default'
        K8S_DEPLOYMENT = 'user-service'
        K8S_CONTAINER  = 'user-service'
        // Ensure kubectl is found regardless of how Jenkins was started
        PATH           = "/usr/local/bin:/usr/bin:/bin:${env.PATH}"
    }

    stages {

        // ── 1. RECOVER BUILD TAG FROM CI ─────────────────────────────────────
        stage('Recover Docker Tag from CI') {
            steps {
                echo '🔖 Recovering Docker image tag from CI artifact...'
                copyArtifacts(
                    projectName: 'user-service-ci',
                    filter:      'user-service-tag.txt',
                    selector:    lastSuccessful(),
                    flatten:     true
                )
                script {
                    env.DOCKER_TAG = readFile('user-service-tag.txt').trim()
                    // Guard: fail fast if the tag file was empty or malformed
                    if (!env.DOCKER_TAG) {
                        error('DOCKER_TAG is empty — check that the CI job archived user-service-tag.txt correctly')
                    }
                    echo "📦 Image tag to deploy: ${env.DOCKER_TAG}"
                }
            }
        }

        // ── 2. DEPLOY TO KUBERNETES ───────────────────────────────────────────
        // Kubernetes pulls the image directly from Docker Hub — no need to
        // docker pull on the Jenkins agent first. Removed that redundant stage.
        stage('Deploy to Kubernetes') {
            steps {
                echo "🚀 Deploying ${DOCKER_IMAGE}:${env.DOCKER_TAG} to Kubernetes..."
                sh """
                    kubectl set image deployment/${K8S_DEPLOYMENT} \
                        ${K8S_CONTAINER}=${DOCKER_IMAGE}:${env.DOCKER_TAG} \
                        --namespace=${K8S_NAMESPACE}
                """
                sh """
                    kubectl annotate deployment/${K8S_DEPLOYMENT} \
                        kubernetes.io/change-cause="Jenkins CD #${BUILD_NUMBER} — image ${env.DOCKER_TAG}" \
                        --namespace=${K8S_NAMESPACE} \
                        --overwrite
                """
            }
        }

        // ── 3. WAIT FOR ROLLOUT ───────────────────────────────────────────────
        stage('Wait for Rollout') {
            steps {
                echo '⏳ Waiting for rollout to complete...'
                sh """
                    kubectl rollout status deployment/${K8S_DEPLOYMENT} \
                        --namespace=${K8S_NAMESPACE} \
                        --timeout=120s
                """
            }
        }

        // ── 4. VERIFY DEPLOYMENT ──────────────────────────────────────────────
        stage('Verify Deployment') {
            steps {
                echo '✅ Verifying pod health...'
                sh """
                    kubectl get pods \
                        --namespace=${K8S_NAMESPACE} \
                        -l app=${K8S_DEPLOYMENT} \
                        -o wide
                """
                sh """
                    kubectl get deployment/${K8S_DEPLOYMENT} \
                        --namespace=${K8S_NAMESPACE}
                """
            }
        }
    }

    post {
        success {
            echo "✅ CD Pipeline — ${DOCKER_IMAGE}:${env.DOCKER_TAG} deployed successfully!"
        }
        failure {
            echo '❌ CD Pipeline failed — rolling back to previous version...'
            sh """
                kubectl rollout undo deployment/${K8S_DEPLOYMENT} \
                    --namespace=${K8S_NAMESPACE} || true
            """
        }
        always {
            sh 'docker logout || true'
        }
    }
}