pipeline {
    agent any

    environment {
        DOCKER_HUB_CREDENTIALS = credentials('dockerhub-credentials')
        DOCKER_IMAGE           = 'farrahamami/user-service'
        DOCKER_TAG             = 'latest'
    }

    stages {

        // ── 1. PULL IMAGE FROM DOCKER HUB ────────────────────────
        stage('Pull Docker Image') {
            steps {
                echo '📥 Pulling Docker Image from Docker Hub...'
                sh "echo ${DOCKER_HUB_CREDENTIALS_PSW} | docker login -u ${DOCKER_HUB_CREDENTIALS_USR} --password-stdin"
                sh "docker pull ${DOCKER_IMAGE}:${DOCKER_TAG}"
            }
        }

        // ── 2. STOP OLD CONTAINER ─────────────────────────────────
        stage('Stop Old Container') {
            steps {
                echo '🛑 Stopping old container if running...'
                sh '''
                    docker stop user-service || true
                    docker rm user-service || true
                '''
            }
        }

        // ── 3. DEPLOY CONTAINER ───────────────────────────────────
        stage('Deploy Container') {
            steps {
                echo '🚀 Deploying new container...'
                sh """
                    docker run -d \
                        --name user-service \
                        --restart unless-stopped \
                        -p 8081:8081 \
                        ${DOCKER_IMAGE}:${DOCKER_TAG}
                """
            }
        }

        // ── 4. VERIFY DEPLOYMENT ──────────────────────────────────
        stage('Verify Deployment') {
            steps {
                echo '✅ Verifying deployment...'
                sh 'sleep 10'
                sh 'docker ps | grep user-service'
            }
        }

    }

    post {
        success {
            echo '✅ CD Pipeline — Deployment successful!'
        }
        failure {
            echo '❌ CD Pipeline — Deployment failed!'
        }
        always {
            sh 'docker logout'
        }
    }
}
