pipeline {
    agent any

    stages {
        stage('Compile') {
            steps {
                dir('/mnt/c/Users/farra/OneDrive/Desktop/ESPRIT-PIDEV-4SAE4-2025-2026-Prolance-BACKEND/user-service') {
                    sh 'mvn compile -q'
                }
            }
        }
        stage('Test') {
            steps {
                dir('/mnt/c/Users/farra/OneDrive/Desktop/ESPRIT-PIDEV-4SAE4-2025-2026-Prolance-BACKEND/user-service') {
                    sh 'mvn test'
                }
            }
        }
        stage('Build JAR') {
            steps {
                dir('/mnt/c/Users/farra/OneDrive/Desktop/ESPRIT-PIDEV-4SAE4-2025-2026-Prolance-BACKEND/user-service') {
                    sh 'mvn package -DskipTests -q'
                }
            }
        }
    }

    post {
        success {
            echo '✅ CI passed — code is clean and tested!'
        }
        failure {
            echo '❌ CI failed — fix the errors before deploying!'
        }
    }
}
