pipeline {
    agent any

    environment {
        DOCKER_IMAGE    = 'farrahamami/user-service'
        K8S_NAMESPACE   = 'default'
        K8S_DEPLOYMENT  = 'user-service'
        K8S_CONTAINER   = 'user-service'
        PATH            = "/usr/local/bin:/usr/bin:/bin:${env.PATH}"
    }

    stages {

        // ── 1. RECOVER BUILD TAG FROM CI ─────────────────────────────────────
        // Copies the tag file archived by the CI pipeline so we deploy the
        // exact image built by that run — not just "latest".
        stage('Recover Docker Tag from CI') {
            steps {
                echo '🔖 Recovering Docker image tag from CI artifact...'
                copyArtifacts(
                    projectName:  'user-service-ci',   // must match your CI job name in Jenkins
                    filter:       'user-service-tag.txt',
                    selector:     lastSuccessful(),
                    flatten:      true
                )
                script {
                    env.DOCKER_TAG = readFile('user-service-tag.txt').trim()
                    echo "📦 Image tag to deploy: ${env.DOCKER_TAG}"
                }
            }
        }

        // ── 2. PULL IMAGE FROM DOCKER HUB ────────────────────────────────────
        stage('Pull Docker Image') {
            steps {
                echo "📥 Pulling ${DOCKER_IMAGE}:${DOCKER_TAG} from Docker Hub..."
                withCredentials([usernamePassword(
                    credentialsId:    'dockerhub-credentials',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh 'echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin'
                    sh "docker pull ${DOCKER_IMAGE}:${DOCKER_TAG}"
                }
            }
        }

        // ── 3. DEPLOY TO KUBERNETES ───────────────────────────────────────────
        // Updates the image on the running Deployment and waits for rollout.
        stage('Deploy to Kubernetes') {
            steps {
                echo "🚀 Deploying ${DOCKER_IMAGE}:${DOCKER_TAG} to Kubernetes..."
                sh """
                    kubectl set image deployment/${K8S_DEPLOYMENT} \
                        ${K8S_CONTAINER}=${DOCKER_IMAGE}:${DOCKER_TAG} \
                        --namespace=${K8S_NAMESPACE}
                """
                // Record the change in the rollout history
                sh """
                    kubectl annotate deployment/${K8S_DEPLOYMENT} \
                        kubernetes.io/change-cause="Jenkins CD build ${BUILD_NUMBER} — image ${DOCKER_TAG}" \
                        --namespace=${K8S_NAMESPACE} \
                        --overwrite
                """
            }
        }

        // ── 4. WAIT FOR ROLLOUT ───────────────────────────────────────────────
        stage('Wait for Rollout') {
            steps {
                echo '⏳ Waiting for rollout to complete...'
                sh """
                    kubectl rollout status deployment/${K8S_DEPLOYMENT} \
                        --namespace=${K8S_NAMESPACE} \
                        --timeout=120s
                """
            }
        }

        // ── 5. VERIFY DEPLOYMENT ──────────────────────────────────────────────
        stage('Verify Deployment') {
            steps {
                echo '✅ Verifying pod health...'
                sh """
                    kubectl get pods \
                        --namespace=${K8S_NAMESPACE} \
                        -l app=${K8S_DEPLOYMENT} \
                        -o wide
                """
                sh """
                    kubectl get deployment/${K8S_DEPLOYMENT} \
                        --namespace=${K8S_NAMESPACE}
                """
            }
        }

    }

    post {
        success {
            echo "✅ CD Pipeline — ${DOCKER_IMAGE}:${env.DOCKER_TAG} deployed successfully!"
        }
        failure {
            // Automatic rollback if the rollout fails
            echo '❌ CD Pipeline failed — rolling back to previous version...'
            sh """
                kubectl rollout undo deployment/${K8S_DEPLOYMENT} \
                    --namespace=${K8S_NAMESPACE} || true
            """
        }
        always {
            sh 'docker logout || true'
        }
    }
}