pipeline {
    agent any

    environment {
        SERVICE_NAME     = 'commentaire-service'
        DOCKER_NAMESPACE = 'farahchbeb'
        IMAGE_NAME       = "${DOCKER_NAMESPACE}/${SERVICE_NAME}"
        APP_PORT         = '8083'
        CONTAINER_NAME   = 'commentaire-service-live'
        // Adresse de Graylog — changer si Graylog tourne dans un container Docker
        // ex: GRAYLOG_HOST = 'graylog' si le container s'appelle 'graylog'
        GRAYLOG_HOST     = 'localhost'
    }

    options {
        timeout(time: 10, unit: 'MINUTES')
        timestamps()
    }

    stages {
        stage('📌 Récupérer le tag depuis le CI') {
            steps {
                copyArtifacts(
                    projectName: 'commentaire-service-ci',
                    filter: 'last-build.txt',
                    selector: lastSuccessful()
                )
                script {
                    env.IMAGE_TAG = readFile('last-build.txt').trim()
                    echo "==> Déploiement de ${IMAGE_NAME}:${env.IMAGE_TAG}"
                }
            }
        }

        stage('🔐 Login DockerHub') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh 'echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin'
                }
            }
        }

        stage('⬇️ Pull nouvelle image') {
            steps {
                sh 'docker pull ${IMAGE_NAME}:${IMAGE_TAG}'
            }
        }

        stage('🛑 Stopper ancien container') {
            steps {
                sh '''
                    docker stop ${CONTAINER_NAME} 2>/dev/null || true
                    docker rm ${CONTAINER_NAME} 2>/dev/null || true
                '''
            }
        }

        stage('🚀 Démarrer nouveau container') {
            steps {
                sh '''
                    docker run -d \
                      --name ${CONTAINER_NAME} \
                      -p ${APP_PORT}:${APP_PORT} \
                      --restart unless-stopped \
                      -e GRAYLOG_HOST=${GRAYLOG_HOST} \
                      ${IMAGE_NAME}:${IMAGE_TAG}
                '''
            }
        }

        stage('📡 Vérifier Jaeger reçoit les traces') {
            steps {
                script {
                    // Attendre que le service démarre et émette ses premières traces
                    sh 'sleep 15'

                    // Interroger l'API Jaeger (port 16686 par défaut)
                    // L'endpoint /api/services retourne tous les services enregistrés
                    sh '''
                        curl -s http://localhost:16686/api/services \
                          | grep -q "commentaire-service" \
                          && echo "✅ Jaeger : commentaire-service détecté" \
                          || echo "⚠️  Jaeger : service pas encore visible (normal au 1er boot)"
                    '''
                }
            }
        }

        stage('📊 Vérifier Graylog reçoit les logs') {
            steps {
                script {
                    // Le logback-spring.xml envoie les logs en UDP GELF vers Graylog:12201
                    // On vérifie ici que le container tourne et que les logs sont bien émis
                    sh 'sleep 10'

                    sh '''
                        echo "=== Derniers logs du container ==="
                        docker logs --tail 30 ${CONTAINER_NAME}

                        echo "=== Vérification des erreurs ==="
                        docker logs ${CONTAINER_NAME} 2>&1 | grep -i "ERROR\\|Exception\\|WARN" \
                          && echo "⚠️  Des erreurs ont été détectées dans les logs" \
                          || echo "✅ Aucune erreur critique dans les logs"

                        echo "=== Confirmation démarrage Spring Boot ==="
                        docker logs ${CONTAINER_NAME} 2>&1 | grep -i "Started\\|Running\\|listening\\|Tomcat started" \
                          && echo "✅ commentaire-service démarré correctement" \
                          || echo "⚠️  Démarrage Spring Boot non confirmé"
                    '''
                }
            }
        }

        stage('✅ Vérifier que le container tourne') {
            steps {
                sh '''
                    sleep 5
                    docker ps | grep ${CONTAINER_NAME}
                    docker logs --tail 20 ${CONTAINER_NAME}
                '''
            }
        }
    }

    post {
        success {
            echo "🎉 CD réussi : ${IMAGE_NAME}:${env.IMAGE_TAG} déployé sur le port ${APP_PORT}"
        }
        failure {
            echo "💥 CD échoué"
        }
        always {
            sh 'docker logout || true'
            cleanWs()
        }
    }
}