pipeline {
    agent any

    environment {
        SERVICE_NAME     = 'commentaire-service'
        DOCKER_NAMESPACE = 'farahchbeb'
        IMAGE_NAME       = "${DOCKER_NAMESPACE}/${SERVICE_NAME}"
        APP_PORT         = '8083'
        CONTAINER_NAME   = 'commentaire-service-live'
    }

    options {
        timeout(time: 10, unit: 'MINUTES')
        timestamps()
    }

    stages {
        stage('📌 Récupérer le tag depuis le CI') {
            steps {
                copyArtifacts(
                    projectName: 'commentaire-service-ci',
                    filter: 'last-build.txt',
                    selector: lastSuccessful()
                )
                script {
                    env.IMAGE_TAG = readFile('last-build.txt').trim()
                    echo "==> Déploiement de ${IMAGE_NAME}:${env.IMAGE_TAG}"
                }
            }
        }

        stage('🔐 Login DockerHub') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh 'echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin'
                }
            }
        }

        stage('⬇️ Pull nouvelle image') {
            steps {
                sh 'docker pull ${IMAGE_NAME}:${IMAGE_TAG}'
            }
        }

        stage('🛑 Stopper ancien container') {
            steps {
                sh '''
                    docker stop ${CONTAINER_NAME} 2>/dev/null || true
                    docker rm ${CONTAINER_NAME} 2>/dev/null || true
                '''
            }
        }

        stage('🚀 Démarrer nouveau container') {
            steps {
                sh '''
                    docker run -d \
                      --name ${CONTAINER_NAME} \
                      -p ${APP_PORT}:${APP_PORT} \
                      --restart unless-stopped \
                      ${IMAGE_NAME}:${IMAGE_TAG}
                '''
            }
        }

        stage('📡 Vérifier Jaeger reçoit les traces') {
            steps {
                script {
                    // Attendre que le service démarre et émette des traces
                    sh 'sleep 15'

                    // Appeler l'API Jaeger pour vérifier que le service est enregistré
                    // Jaeger UI tourne sur le port 16686 (par défaut)
                    // L'endpoint /api/services retourne la liste des services tracés
                    sh '''
                        curl -s http://localhost:16686/api/services \
                          | grep -q "commentaire-service" \
                          && echo "✅ Jaeger : commentaire-service détecté" \
                          || echo "⚠️  Jaeger : service pas encore visible (normal au 1er boot)"
                    '''
                }
            }
        }

        stage('✅ Vérifier que le container tourne') {
            steps {
                sh '''
                    sleep 10
                    docker ps | grep ${CONTAINER_NAME}
                    docker logs --tail 20 ${CONTAINER_NAME}
                '''
            }
        }
    }

    post {
        success {
            echo "🎉 CD réussi : ${IMAGE_NAME}:${env.IMAGE_TAG} déployé sur le port ${APP_PORT}"
        }
        failure {
            echo "💥 CD échoué"
        }
        always {
            sh 'docker logout || true'
            cleanWs()
        }
    }
}