pipeline {
    agent any

    tools {
        jdk 'JDK21'
        maven 'Maven3'
    }

    environment {
        SERVICE_NAME      = 'commentaire-service'
        DOCKER_NAMESPACE  = 'farahchbeb'
        IMAGE_NAME        = "${DOCKER_NAMESPACE}/${SERVICE_NAME}"
        IMAGE_TAG         = "${env.BUILD_NUMBER}"
        SONAR_PROJECT     = 'commentaire-service'
        APP_PORT          = '8083'
        ZAP_CONTAINER     = 'zap-target-commentaire'
    }

    options {
        timeout(time: 40, unit: 'MINUTES')
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    stages {
        stage('📥 Checkout') {
            steps {
                checkout scm
            }
        }

        stage('🔨 Compile') {
            steps {
                dir('commentaire-service') {
                    sh 'mvn clean compile -B'
                }
            }
        }

        stage('🧪 Tests + Coverage JaCoCo') {
            steps {
                dir('commentaire-service') {
                    sh 'mvn test -B'
                }
            }
            post {
                always {
                    junit testResults: 'commentaire-service/target/surefire-reports/*.xml',
                          allowEmptyResults: true
                    jacoco execPattern: 'commentaire-service/target/jacoco.exec',
                           classPattern: 'commentaire-service/target/classes',
                           sourcePattern: 'commentaire-service/src/main/java',
                           exclusionPattern: '**/dto/**,**/entities/**,**/config/**,**/*Application.class'
                }
            }
        }

        stage('📦 Package JAR') {
            steps {
                dir('commentaire-service') {
                    sh 'mvn package -DskipTests -B'
                }
                archiveArtifacts artifacts: 'commentaire-service/target/*.jar', fingerprint: true
            }
        }

        stage('🔍 SonarQube Analysis') {
            steps {
                dir('commentaire-service') {
                    withSonarQubeEnv('SonarQube') {
                        sh '''
                            mvn sonar:sonar \
                              -Dsonar.projectKey=${SONAR_PROJECT} \
                              -Dsonar.projectName=${SONAR_PROJECT} \
                              -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
                        '''
                    }
                }
            }
        }

        stage('🐳 Docker Build') {
            steps {
                dir('commentaire-service') {
                    sh 'docker build -t ${IMAGE_NAME}:${IMAGE_TAG} -t ${IMAGE_NAME}:latest .'
                }
            }
        }

        stage('🔒 OWASP ZAP Security Scan') {
            steps {
                script {
                    // Nettoyer un éventuel container résiduel
                    sh "docker stop ${ZAP_CONTAINER} 2>/dev/null || true && docker rm ${ZAP_CONTAINER} 2>/dev/null || true"

                    // Démarrer le service en local pour le scan
                    // GRAYLOG_HOST=localhost car Graylog tourne sur la même machine Jenkins
                    sh """
                        docker run -d --name ${ZAP_CONTAINER} \
                          -p ${APP_PORT}:${APP_PORT} \
                          -e GRAYLOG_HOST=localhost \
                          ${IMAGE_NAME}:${IMAGE_TAG}
                        echo "⏳ Attente du démarrage du service..."
                        sleep 20
                    """

                    // Créer le dossier de rapport avec les bons droits
                    sh 'mkdir -p zap-reports && chmod 777 zap-reports'

                    // Lancer le scan ZAP en mode Baseline
                    sh """
                        docker run --rm --network host \
                          -v \$(pwd)/zap-reports:/zap/wrk/:rw \
                          zaproxy/zap-stable \
                          zap-baseline.py \
                          -t http://localhost:${APP_PORT} \
                          -r zap-report.html \
                          -x zap-report.xml \
                          -I
                    """
                }
            }
            post {
                always {
                    sh "docker stop ${ZAP_CONTAINER} 2>/dev/null || true && docker rm ${ZAP_CONTAINER} 2>/dev/null || true"
                    publishHTML([
                        allowMissing: true,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'zap-reports',
                        reportFiles: 'zap-report.html',
                        reportName: "OWASP ZAP Report - ${SERVICE_NAME}"
                    ])
                    archiveArtifacts artifacts: 'zap-reports/zap-report.xml', allowEmptyArchive: true
                }
            }
        }

        stage('📤 Docker Push') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh '''
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                        docker push ${IMAGE_NAME}:${IMAGE_TAG}
                        docker push ${IMAGE_NAME}:latest
                        docker logout
                    '''
                }
            }
        }

        stage('💾 Save build info for CD') {
            steps {
                writeFile file: 'last-build.txt', text: "${IMAGE_TAG}"
                archiveArtifacts artifacts: 'last-build.txt'
            }
        }
    }

    post {
        success {
            echo "✅ CI OK : image ${IMAGE_NAME}:${IMAGE_TAG} poussée sur DockerHub."
        }
        failure {
            echo "❌ CI échoué."
            sh "docker stop ${ZAP_CONTAINER} 2>/dev/null || true && docker rm ${ZAP_CONTAINER} 2>/dev/null || true"
        }
        always {
            cleanWs()
        }
    }
}